<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/breakingNewsFragment"
        android:title="@string/breakingnews"
        android:icon="@drawable/newsicon"
        />

    <item
        android:id="@+id/savedNewsFragment"
        android:title="@string/savednews"
        android:icon="@drawable/saveicon"
        app:showAsAction="collapseActionView"

        />
    <item
        android:id="@+id/searchNewsFragment"
        android:title="@string/searchnews"
        android:icon="@drawable/search"

        />


</menu>